{
  "name": "react-lux",
  "version": "0.0.0-development",
  "private": false,
  "author": {
    "email": "jperezo98@hotmail.com",
    "name": "José Luis Pérez Olguín"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "files": [
    "dist"
  ],
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "description": "UI Kit for React",
  "keywords": [
    "react",
    "frontend",
    "front-end",
    "FRONT-END",
    "reactjs",
    "REACT",
    "REACT.JS",
    "facebook",
    "lux",
    "uikit",
    "UIKIT",
    "user interface kit",
    "USER INTERFACE KIT"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "commitizen": "^4.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.56.1",
    "typescript": "^4.9.3",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/**/*.scss dist/",
    "copyttf": "copyfiles -u 1 src/**/*.ttf dist/",
    "start": "react-scripts start",
    "build": "npm run clean && tsc && npm run copy-files && npm run copyttf",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "semantic-release": "semantic-release"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/node-logger": "^6.5.13",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/uuid": "^8.3.4",
    "babel-plugin-named-exports-order": "^0.0.2",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "prop-types": "^15.8.1",
    "rimraf": "^3.0.2",
    "webpack": "^5.75.0",
    "semantic-release": "^19.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/programador51/react-lux.git"
  }
}
